# TakWay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/circle/foodpickup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/foodpickup/activity/: CartActivity.java  MainActivity.java  OrderDetailActivity.java  PlaceOrderActivity.java  PrivacyPolicyActivity.java  ProfileOTP_Login.java  RestoMenuActivity.java  UserSetupScreen.java
app/src/main/java/com/circle/foodpickup/adapter/: CartAdapter.java  OrderItemAdapter.java  OrderStatusAdapter.java  RestaurantListAdapter.java  RestoMenuAdapter.java
app/src/main/java/com/circle/foodpickup/models/: User.java
app/src/main/java/com/circle/foodpickup/utilities/: MyApplication.java  SessionManager.java
app/src/main/res/drawable/: arrow_right.xml  camera_user_profile.xml  disabled_button.xml  otp_background_img.xml  rounded_bg.xml  send_otp_svg.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order_detail.xml  activity_place_order.xml  activity_privacy_policy.xml  activity_profile_otp_login.xml  activity_resto_menu.xml  activity_user_setup_screen.xml  dialog_layout.xml  inc_dec_view.xml  item_cart_product.xml  item_food.xml  item_order_product.xml  item_order_status.xml  item_shop.xml  item_shop_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/circle/foodpickup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
